[source]
host=10.0.1.3
login=sourceuser
database=sourcedb
password=sourcepass
collections=histories,cars
keyword=created
seconds=60

[destination]
host=localhost
login=destuser
database=destdb
password=destpass
keepid=false
#remap=history,fleet
